# The location where your uploaded files are stored
# UPLOAD_LOCATION=./library
UPLOAD_LOCATION=/home/gerardo/docker/immich-app/server

# The location where your database files are stored
# DB_DATA_LOCATION=./postgres
DB_DATA_LOCATION=/home/gerardo/docker/immich-app/postgres

# To set a timezone
TZ=America/Bogota

# The Immich version to use
IMMICH_VERSION=release

# Connection secret for postgres
DB_PASSWORD=Gby*1971

# The values below this line do not need to be changed
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
